set-option -g prefix C-a
set-option -g pane-active-border-bg colour12
set-option -g pane-active-border-fg black
set-option -g pane-border-bg colour23
set-option -g pane-border-fg colour29
set-option -g set-titles on
set-option -g status on
set-option -g status-fg colour111
set-option -g status-bg blue
set-option -g status-left-length 100
set-option -g status-justify centre
set-option -g status-left '[#P]#S'
set-option -g status-left-length 100

set-window-option -g automatic-rename off
set-window-option -g window-status-current-bg colour104
set-window-option -g window-status-current-fg black
