______________.  __________ 
\_   _____/\_ |__\______   \
 |    __)_  | __ \|     ___/
 |        \ | \_\ \    |    
/_______  / |___  /____|    
        \/      \/          

movie info
GENRE.........: Adventure | Drama | Thriller 
IMDB RATING...: 8.0/10 (41,414 voted)
LINK..........: http://www.imdb.com/title/tt1542344/
		
release info		
RELEASE NAME..: 127.Hours.2010.720p.BluRay.DD5.1.x264-EbP
RELEASE DATE..: 27/02/2011
RELEASE SIZE..: 4.37 GB
RUNTIME.......: 1:33:41
VIDEO CODEC...: x264, 2pass, L4.1  
FRAMERATE.....: 23.976 fps
BITRATE.......: 5997 Kbps
RESOLUTION....: 1280x694
AUDIO ........: Eng AC3 5.1 @ 640 Kbps
AUDIO ........: Commentary
SUBTITLES.....: Eng, Fre, Por, Spa (SRT)     
CHAPTER.......: Yes
SOURCE........: BluRay AVC DTS-HD.MA5.1-CHDBits




